<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AwesomePokerGameSln.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="playerInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Adam 500</Value>
    </Setting>
    <Setting Name="currentPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">guest</Value>
    </Setting>
  </Settings>
</SettingsFile>